# valid-draughts-moves

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/valid/draughts/moves/: AdjacentSquare.java  AdjacentSquares.java  BlackMan.java  BoardPosition.java  CapturePath.java  CaptureTurn.java  DarkSquare.java  DarkSquareWithMyKing.java  DarkSquareWithMyMan.java  DarkSquareWithMyPiece.java  DarkSquareWithOpponentPiece.java  DarkSquareWithPlayerKing.java  DarkSquareWithPlayerMan.java  DarkSquareWithPlayerPiece.java  Direction.java  Draughts.java  EmptyDarkSquare.java  King.java  Library.java  ListUtil.java  Lists.java  Man.java  MaxTurns.java  Move.java  MovePath.java  MoveTurn.java  OutOfBoundsSquare.java  ParsingConfig.java  Path.java  Piece.java  PlayerColor.java  Row.java  Square.java  Turn.java  WhiteKing.java  WhiteMan.java
src/test/java/valid/draughts/moves/: DraughtsTest.java  LibraryTest.java
