plugins {
	id 'java-library'
	// use this over buildship, since with buildship dependencies cannot be
	// resolved after changes to source files
	id 'eclipse'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.17

dependencies {
	testImplementation 'org.testng:testng:7.4.0'
	testImplementation 'org.assertj:assertj-core:3.6.1'
	implementation 'com.google.guava:guava:11.0.2'
}

tasks.named('test') {
	useTestNG()
}
